/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* Global Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: " Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-thumb {
  background-color: #ea580c;
}
::-webkit-scrollbar-track {
  background-color: var(--bg);
}
:root {
  --bg: #080808; /* for header */
  --bgs: #101010; /* for body */
  --main-color: #ea580c;
  --text-color: white;
}
body {
  min-height: 100v;
  background-color: var(--bgs);
}
.header {
  top: 0;
  position: fixed;
  width: 100%;
  height: 100px;
  background-color: var(--bg);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header .logo {
  color: var(--text-color);
  font-size: 22px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  font-weight: bold;
  text-wrap: nowrap;
}
.header .logo:hover {
  transform: scale(1.1);
}
.header .logo span {
  text-shadow: 0 0 3px #ea580c;
  background: linear-gradient(270deg, #df8908 10%, #ff1d15 100%);
  background-clip: text;
  color: transparent;
}
.header ul {
  display: flex;
  gap: 2em;
  font-size: 18px;
  font-weight: bold;
}
.header ul a {
  color: white;
  position: relative;
  transition: 0.3s ease;
}
.header ul a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--text-color);
  top: 30px;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.header ul a:hover {
  color: var(--main-color, #ea580c);
}
.header ul a:hover::before {
  opacity: 1;
  top: 22px;
}
.header button {
  width: 100px;
  height: 35px;
  border-radius: 20px;
  color: var(--text-color);
  background: linear-gradient(270deg, #df8908 10%, #ff1d15 100%);
  border: none;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  text-wrap: nowrap;
  font-weight: bold;
}
.header button:hover {
  color: var(--bg);
  transform: scale(1.1);
  background-color: white;
  box-shadow: 0px 0px 10px 2px #ea580c;
}
#Home {
  height: 100vh;
  display: flex;
  margin-left: 10%;
  margin-right: 10%;
  justify-content: space-evenly;
  align-items: center;
}
#Home .content {
  text-align: right;
  max-width: 30%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: flex-end;
}
#Home .content h1 {
  font-size: 3em;
  color: var(--text-color);
  word-spacing: 2px;
}
#Home .content h1 span {
  background: linear-gradient(270deg, #df8908 10%, #ff1d15 100%);
  background-clip: text;
  color: transparent;
  word-spacing: 2px;
}
#Home .content h3 {
  color: white;
  font-size: 28px;
  line-height: 1;
}
#Home .content h3 span {
  background: linear-gradient(270deg, #df8908 10%, #ff1d15 100%);
  background-clip: text;
  color: transparent;
}
#Home .content p {
  color: var(--text-color);
  font-size: 15px;
  line-height: 1.5;
}
#Home .content .social {
  text-align: right;
  width: 200px;
  color: #ea580c;
  font-size: 1.5em;
  display: flex;
  justify-content: flex-end;
}
#Home .content .social i {
  padding: 7px;
  border: 1px solid #ea580c;
  border-radius: 50%;
  margin-left: 13px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
#Home .content .social i:hover {
  transform: translateX(5px);
}
#Home .content .buttons {
  width: 200px;
  display: flex;
  justify-content: space-between;
}
#Home .content .buttons .one {
  width: 65px;
  height: 35px;
  font-size: 15px;
  border-radius: 16px;
  padding: 2px;
  background-color: #ea580c;
  border: none;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
#Home .content .buttons .one:hover {
  font-weight: bold;
  box-shadow: 0 0 6px 1px #ea580c;
  transform: scale(1.1);
}
#Home .content .buttons .two {
  width: 100px;
  border-radius: 16px;
  cursor: pointer;
  background-color: var(--bg);
  border: none;
  border: 2px solid #ea580c;
  transition: 0.3s ease-in-out;
  color: #ea580c;
}
#Home .content .buttons .two:hover {
  transform: scale(1.1);
  font-weight: bold;
  box-shadow: 0 0 6px 1px #ea580c;
}
#Home img {
  height: 400px;
  border-radius: 50%;
  box-shadow: 1px 1px 8px 4px #ea580c;
  transition: 0.3s ease-in-out;
}
#Home img:hover {
  box-shadow: 1px 1px 8px 10px #ea580c;
}
#About {
  height: 100vh;
  display: flex;
  align-items: center;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 5%;
  margin-top: 20%;
  justify-content: space-evenly;
}
#About img {
  margin-top: 10px;
  width: 40%;
  border-radius: 50%;
  box-shadow: 1px 1px 8px 4px #ea580c;
  transition: 0.3s ease-in-out;
}
#About img:hover {
  box-shadow: 1px 1px 8px 10px #ea580c;
}
#About .about {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2em;
}
#About .about h1 {
  font-size: 3em;
  color: var(--text-color);
}
#About .about h1 span {
  background: linear-gradient(270deg, #df8908 10%, #ff1d15 100%);
  background-clip: text;
  color: transparent;
}
#About .about p {
  color: var(--text-color);
}
#About .about button {
  width: 100px;
  height: 40px;
  border-radius: 10px;
  border: none;
  font-size: 15px;
  background-color: #ea580c;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
#About .about button:hover {
  box-shadow: 1px 1px 8px 4px #ea580c;
  transform: scale(1.1);
}
#Services {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  padding-top: 6%;
}
#Services h1 {
  color: white;
  font-size: 60px;
}
#Services .grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  gap: 2em;
}
#Services .grid .one {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 16px;
  border: 3px solid #ea580c;
  color: #ea580c;
  background-color: var(--bgs);
  gap: 1em;
  padding: 3em 2.5em;
  height: 500px;
}
#Services .grid .one i {
  font-size: 50px;
}
#Services .grid .one h3 {
  font-size: 40px;
}
#Services .grid .one p {
  text-align: center;
}
#Services .grid .two {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #ea580c;
  border-radius: 16px;
  padding: 3em 2.5em;
  height: 500px;
  gap: 1em;
}
#Services .grid .two i {
  font-size: 50px;
}
#Services .grid .two h3 {
  font-size: 40px;
  text-align: center;
}
#Services .grid .two p {
  text-align: center;
}
#Projects {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5%;
}

#Projects h1 {
  color: white;
  font-size: 3em;
}
#Projects .grid2 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2em;
}
#Projects .grid2 div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em 2em;
  gap: 2em;
  border-radius: 20px;
  border: 3px solid #ea580c;
}
#Projects .grid2 div h3 {
  color: white;
  font-weight: bold;
  font-size: 30px;
}
#Projects .grid2 div p {
  color: white;
  text-align: center;
}
#Projects .grid2 div button {
  font-size: 15px;
  padding: 10px 15px;
  border-radius: 20px;
  background-color: #ea580c;
  border: none;
  box-shadow: 0 0 5px 2px #ea580c;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
#Projects .grid2 div button:hover {
  transform: scale(1.1);
}

#Projects .grid2 img {
  height: 200px;
  border-radius: 10px;
}
#Contact {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  padding-left: 10%;
  padding-right: 10%;
}
#Contact h1 {
  color: white;
  font-size: 3em;
}
#Contact span {
  background: linear-gradient(270deg, #df8908 10%, #ff1d15 100%);
  background-clip: text;
  color: transparent;
}
#Contact div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2em;
}
#Contact div .left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
#Contact div .left input {
  padding: 1px 10px;
  width: 400px;
  height: 55px;
  color: white;
  font-size: 15px;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 10px;
  border: 2px solid #ea580c;
}
#Contact div .right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#Contact div .right input {
  height: 200px;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 10px;
  border: 2px solid #ea580c;
  width: 300px;
  color: white;
  font-size: 15px;
  padding: 0 10px;
}
#Contact div .right button {
  font-size: 15px;
  padding: 10px 15px;
  border-radius: 20px;
  background-color: #ea580c;
  border: none;
  box-shadow: 0 0 5px 2px #ea580c;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
#Contact div .right button:hover {
  transform: scale(1.1);
}
footer {
  height: 200px;
  background-color: var(--bg);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 1em;
}
footer .socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
footer .socials i {
  font-size: 25px;
  color: var(--main-color);
border: 1px solid var(--main-color);
border-radius: 50%;
padding: 5px;
cursor: pointer;
transition: .3s ease-in-out;
}
footer .socials i:hover {
transform: scale(1.1);
box-shadow: 0 0 5px 2px #ea580c;
color: white;
}
footer  .info {
  display: flex;
  align-items: center;
  gap: 1em;
  font-size: 15px;
  margin-top: 4px;
}
footer  .info a {
  color: white;
  transition: .3s ease-in-out;
}
footer  .info a:hover {
  transform: scale(1.1);
}
footer   .line {
  width: 100%;
  height: 2px;
  background-color: white;
}
footer p {
  color: white;
}